# httpclient-auth-basic

./: README.md  pom.xml
src/main/java/me/batizhao/: CustomSSLAuth.java  HttpBasicAuth.java
src/test/java/me/batizhao/: HttpBasicAuthTest.java
